<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Booking</title>

  <!-- Bootstrap Core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="../css/bootstrap-datetimepicker.min.css" />

  <!-- Custom CSS -->
  <link href="../css/landing-page.css" rel="stylesheet">
  <link href="../css/styles.css" rel="stylesheet">

</head>

<body>

  <a href="../index.html" ><img id="logo" src="../img/logo.png" /></a>
  <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
    <div class="container topnav">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand topnav" href="#"></a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#services">Services</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <a name="about"></a>
  <div class="intro-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8  col-md-offset-2">
          <div class="intro-message">
            <div class="booking-container">
              <h1>Booking</h1>
              <div class="panel-group" id="accordion">

<!-- STEP 1 -->
                <div id="container-step-1" class="panel panel-default">
                  <div class=""> <!-- burde denne fjernes? -->
                    <h4 class="panel-title">
                      <input type="button" class="btn btn-secondary btn-lg btn-block button-setting" value="1 Location and Party" data-toggle="collapse" data-parent="#accordion"></input><span style="display:none" id="step-1-submit-valid-icon" class="glyphicon glyphicon-ok"></span>
                    </h4>
                  </div>
                  <div id="collapse1" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <form id="step-1-submit-form">
                        <div class="row">
                         <div class="col-xs-4  col-md-offset-2">
                          Location:
                        </div>
                        <div class="col-xs-4">
                          <select required>
                            <option value="Basildon">Basildon</option>
                            <option value="Lakeside">Lakeside</option>
                            <option value="Oxford">Oxford</option>
                            <option value="Stevenage">Stevenage</option>
                            <option value="Wembley">Wembley</option>
                          </select>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <h5>Choose your party</h5>
                        <p>All parties include a minimum of 30 minutes playtime and 30 minutes for eating</p>
                      </div>
                      <div class="row">
                          <table class="table table-hover dennetable-info">
                                                <thead>
                                                  <tr>
                                                    <th>Party</th>
                                                    <th>Price</th>
                                                    <th>Attendance</th>
                                                    <th>Book</th>  
                                                    
                                                  </tr>
                                                    
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <td><h4>Partyman Time</h4><br>- 90 minutes playtime<br>- 30 minutes for eating<br>- Invitations and Thank You cards<br>- A "Fabadousa Present" for the birthday child<br>- Cold buffet</td>
                                                    <td>12,99£ per child</td>
                                                        <td>
                                                            <select class="form-control">
                                                                <option value="10">10</option>
                                                                <option value="11">11</option>
                                                                <option value="12">12</option>
                                                                <option value="13">13</option>
                                                                <option value="14">14</option>
                                                            </select>
                                                        </td>
                                                    <td><input type="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="btn btn-primary " value="Select" /></td>
                                                  </tr>
                                                  <tr>
                                                    <td><h4>Play and Laser</h4><br>- 60 minutes playtime<br>- 30 minutes for eating<br>- Invitations and Thank You cards<br>- 30 min laser combat play<br>- Cold buffet</td>
                                                    <td>16£ per child</td>
                                                      <td>
                                                        <select class="form-control">
                                                                <option value="10">10</option>
                                                                <option value="11">11</option>
                                                                <option value="12">12</option>
                                                                <option value="13">13</option>
                                                                <option value="14">14</option>
                                                        </select>
                                                      </td>
                                                    <td><input type="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="btn btn-primary " value="Select" /></td>
                                                  </tr>
                                                  <tr>
                                                    <td><h4>Arts and Crafts</h4><br>- 45 minutes playtime<br>- 45 minutes arts and craft<br>- Choose between pottery and Art Attack<br>- 30 minutes for eating<br>- Invitations and Thank You cards<br>- Cold buffet<br></td>
                                                    <td>13,99£ per child</td>
                                                      <td>
                                                        <select class="form-control">
                                                                <option value="10">10</option>
                                                                <option value="11">11</option>
                                                                <option value="12">12</option>
                                                                <option value="13">13</option>
                                                                <option value="14">14</option>
                                                        </select>
                                                      </td>
                                                    <td><input type="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="btn btn-primary apesaus" value="Select" /></td>
                                                  </tr>
                                                    <tr>
                                                    <td><h4>Make a Bear</h4><br>- 90 minutes playtime<br>- 30 minutes for eating<br>- Invitations and Thank You cards<br>- Cold buffet<br></td>
                                                    <td>17,99£ per child</td>
                                                        <td>
                                                            <select class="form-control">
                                                                <option value="10">10</option>
                                                                <option value="11">11</option>
                                                                <option value="12">12</option>
                                                                <option value="13">13</option>
                                                                <option value="14">14</option>
                                                        </select>
                                                        </td>
                                                    <td><input type="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="btn btn-primary " value="Select" /></td>
                                                  </tr>
                                                    <tr>
                                                    <td><h4>Private hire</h4><br>- Two hours party<br>- Have the whole place for yourself!<br></td>
                                                    <td>17,99£ per child</td>
                                                        <td>
                                                            <select class="form-control">
                                                                <option value="10">10</option>
                                                                <option value="11">11</option>
                                                                <option value="12">12</option>
                                                                <option value="13">13</option>
                                                                <option value="14">14</option>
                                                        </select>
                                                        </td>
                                                    <td><input type="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="btn btn-primary " value="Select" /></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                      </div>
                    </div>
                    <br>
                  </div>
                </form>
              </div>
<!-- END STEP 1 -->

<!-- STEP 2 -->
              <div id="container-step-2" class="panel panel-default">
                <form id="step-2-submit-form">
                  <div class=""> <!-- burde denne fjernes? -->
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"><input type="button" class="btn btn-secondary btn-lg btn-block button-setting" value="2 Date & Time"></input></a><span style="display:none" id="step-2-submit-valid-icon" class="glyphicon glyphicon-ok"></span>
                      </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                      <div class="panel-body">
                        <div style="overflow:hidden;">
                          <div class="form-group">
                            <div class="row">
                              <div class="col-md-12">
                                <div id="datetimepicker12"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <input type="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="btn btn-primary" value="Back" />
                        <input id="step-2-submit" type="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="btn btn-primary step-continue" value="Next" />
                      </div>
                    </div>
                  </div>
                </form>

<!-- END STEP 2 -->

<!-- STEP 3-->
              <div id="container-step-3"  class="panel panel-default">
                <form id="step-3-submit-form"> <!-- burde denne fjernes? -->
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion"><input type="button" class="btn btn-secondary btn-lg btn-block button-setting" value="3 Extra"></input></a><span style="display:none" id="step-3-submit-valid-icon" class="glyphicon glyphicon-ok"></span>
                  </h4>
                </div>
                <div id="collapse3" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="row">
                      
                        <table>
                            <th class="col-md-12 headline">Entertainers</th>
                            <tr>
                                <td class="hover">Cosmo the dragon</td>
                                <td>30£</td>
                                <td><input type="checkbox"></td>
                            </tr>
                            
                             <tr>
                                <td class="hover">Fabadousa Entertainers</td>
                                <td>80£</td>
                                <td><input type="checkbox"></td>
                            </tr>
                            
                             <tr>
                                <td class="hover">Face painters</td>
                                <td>80£</td>
                                <td><input type="checkbox"></td>
                            </tr>
                        </table>
                        
                         <table>
                             <th class="col-lg-12 headline">Food</th>
                            <tr>
                                <td>Adult platter</td>
                                <td>18£ (per person)</td>
                                 <td><select class="form-control people">
                                  <option value="10">1</option>
                                  <option value="10">2</option>
                                  <option value="10">3</option>
                                  <option value="10">4</option>
                                  <option value="10">5</option>
                                  <option value="10">6</option>
                                  <option value="10">7</option>
                                  <option value="10">8</option>
                                  <option value="10">9</option>
                                  <option value="10">10</option>
                                  <option value="11">11</option>
                                  <option value="12">12</option>
                                  <option value="13">13</option>
                                  <option value="14">14</option>
                                </select></td>
                                <td><input type="checkbox"></td>
                            </tr>
                             
                             <tr>
                                <td>Hot food</td>
                                <td>2£ (per person)</td>
                                 <td><select class="form-control">
                                  <option value="10">1</option>
                                  <option value="10">2</option>
                                  <option value="10">3</option>
                                  <option value="10">4</option>
                                  <option value="10">5</option>
                                  <option value="10">6</option>
                                  <option value="10">7</option>
                                  <option value="10">8</option>
                                  <option value="10">9</option>
                                  <option value="10">10</option>
                                  <option value="11">11</option>
                                  <option value="12">12</option>
                                  <option value="13">13</option>
                                  <option value="14">14</option>
                                </select></td>
                                <td><input type="checkbox"></td>
                            </tr>
                        </table>
                        
                        <table>
                            <th class="col-md-12 headline">Other</th>
                            <tr>
                                <td>Angel flame candels</td>
                                <td>3£ (per person)</td>
                                <td><select class="form-control people">
                                  <option value="10">1</option>
                                  <option value="10">2</option>
                                  <option value="10">3</option>
                                  <option value="10">4</option>
                                  <option value="10">5</option>
                                  <option value="10">6</option>
                                  <option value="10">7</option>
                                  <option value="10">8</option>
                                  <option value="10">9</option>
                                  <option value="10">10</option>
                                  <option value="11">11</option>
                                  <option value="12">12</option>
                                  <option value="13">13</option>
                                  <option value="14">14</option>
                                </select></td>
                                <td><input type="checkbox"></td>
                            </tr>
                             
                             <tr>
                                <td>Ballon bunch</td>
                                <td>3£ (per person)</td>
                                 <td><select class="form-control">
                                  <option value="10">1</option>
                                  <option value="10">2</option>
                                  <option value="10">3</option>
                                  <option value="10">4</option>
                                  <option value="10">5</option>
                                  <option value="10">6</option>
                                  <option value="10">7</option>
                                  <option value="10">8</option>
                                  <option value="10">9</option>
                                  <option value="10">10</option>
                                  <option value="11">11</option>
                                  <option value="12">12</option>
                                  <option value="13">13</option>
                                  <option value="14">14</option>
                                </select></td>
                                <td><input type="checkbox"></td>
                            </tr>
                            
                            <tr>
                                <td>Ballon bunch</td>
                                <td>3£ (per person)</td>
                                <td><select class="form-control">
                                  <option value="10">1</option>
                                  <option value="10">2</option>
                                  <option value="10">3</option>
                                  <option value="10">4</option>
                                  <option value="10">5</option>
                                  <option value="10">6</option>
                                  <option value="10">7</option>
                                  <option value="10">8</option>
                                  <option value="10">9</option>
                                  <option value="10">10</option>
                                  <option value="11">11</option>
                                  <option value="12">12</option>
                                  <option value="13">13</option>
                                  <option value="14">14</option>
                                </select></td>
                                <td><input type="checkbox"></td>
                            </tr>
                            
                            <tr>
                                <td>Happy B-DAY ballon</td>
                                <td>5£ (per person)</td>
                                <td><select class="form-control">
                                  <option value="10">1</option>
                                  <option value="10">2</option>
                                  <option value="10">3</option>
                                  <option value="10">4</option>
                                  <option value="10">5</option>
                                  <option value="10">6</option>
                                  <option value="10">7</option>
                                  <option value="10">8</option>
                                  <option value="10">9</option>
                                  <option value="10">10</option>
                                  <option value="11">11</option>
                                  <option value="12">12</option>
                                  <option value="13">13</option>
                                  <option value="14">14</option>
                                </select></td>
                                <td><input type="checkbox"></td>
                            </tr>
                            
                            <tr>
                                <td>Helium ballon</td>
                                <td>1£ (per person)</td>
                                <td><select class="form-control">
                                  <option value="10">1</option>
                                  <option value="10">2</option>
                                  <option value="10">3</option>
                                  <option value="10">4</option>
                                  <option value="10">5</option>
                                  <option value="10">6</option>
                                  <option value="10">7</option>
                                  <option value="10">8</option>
                                  <option value="10">9</option>
                                  <option value="10">10</option>
                                  <option value="11">11</option>
                                  <option value="12">12</option>
                                  <option value="13">13</option>
                                  <option value="14">14</option>
                                </select></td>
                                <td><input type="checkbox"></td>
                            </tr>
                            
                            <tr>
                                <td>Party bags</td>
                                <td>3£ (per person)</td>
                                <td><select class="form-control">
                                  <option value="10">1</option>
                                  <option value="10">2</option>
                                  <option value="10">3</option>
                                  <option value="10">4</option>
                                  <option value="10">5</option>
                                  <option value="10">6</option>
                                  <option value="10">7</option>
                                  <option value="10">8</option>
                                  <option value="10">9</option>
                                  <option value="10">10</option>
                                  <option value="11">11</option>
                                  <option value="12">12</option>
                                  <option value="13">13</option>
                                  <option value="14">14</option>
                                </select></td>
                                <td><input type="checkbox"></td>
                            </tr>
                            
                            <tr>
                                <td>Party candy floss</td>
                                <td>2£ (per person)</td>
                                <td><select class="form-control">
                                  <option value="10">1</option>
                                  <option value="10">2</option>
                                  <option value="10">3</option>
                                  <option value="10">4</option>
                                  <option value="10">5</option>
                                  <option value="10">6</option>
                                  <option value="10">7</option>
                                  <option value="10">8</option>
                                  <option value="10">9</option>
                                  <option value="10">10</option>
                                  <option value="11">11</option>
                                  <option value="12">12</option>
                                  <option value="13">13</option>
                                  <option value="14">14</option>
                                </select></td>
                                <td><input type="checkbox"></td>
                            </tr>
                            
                             <tr>
                                <td>Pinata</td>
                                <td>20£ (per person)</td>
                                 <td><select class="form-control">
                                  <option value="10">1</option>
                                  <option value="10">2</option>
                                  <option value="10">3</option>
                                  <option value="10">4</option>
                                  <option value="10">5</option>
                                  <option value="10">6</option>
                                  <option value="10">7</option>
                                  <option value="10">8</option>
                                  <option value="10">9</option>
                                  <option value="10">10</option>
                                  <option value="11">11</option>
                                  <option value="12">12</option>
                                  <option value="13">13</option>
                                  <option value="14">14</option>
                                </select></td>
                                <td><input type="checkbox"></td>
                            </tr>
                        </table>
                        
                    </div>
                    <input type="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="btn btn-primary" value="Back" />
                    <input id="step-3-submit" type="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="btn btn-primary step-continue" value="Next" />
                  </div>
                </form>
              </div>
<!-- END STEP 3 -->

                <!-- STEP 4-->
                <div id="container-step-4"  class="panel panel-default">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion"><input type="button" class="btn btn-secondary btn-lg btn-block button-setting" value="4 Summary"></input></a><span style="display:none" id="step-4-submit-valid-icon" class="glyphicon glyphicon-ok"></span>
                  </h4>
                </div>
                <div id="collapse4" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="row">
                     <div class="col-xs-6  col-md-offset-2">
                      <h3>Summary of your order:</h3>
                    </div>
                    <div class="col-xs-2">
                    </div>
                    <hr>
                  </div>
                  <br />
                  <div class="row">
                   <div class="col-xs-4  col-md-offset-2">
                    <p>Location</p>
                  </div>
                  <div class="col-xs-4">
                    <p>Bristol</p>
                  </div>
                  <hr>
                </div>
                <div class="row">
                 <div class="col-xs-4 col-md-offset-2">
                  <p>Type</p>
                </div>
                <div class="col-xs-4">
                  <p>Make a bear</p>
                </div>
                <hr>
              </div>
              <div class="row">
               <div class="col-xs-4 col-md-offset-2">
                <p>Date & time</p>
              </div>
              <div class="col-xs-4">
                <p>9.00 PM, November 19th 2016</p>
              </div>
              <hr>
            </div>
            <div class="row">
             <div class="col-xs-4 col-md-offset-2">
              <h5>Extras</h5>
            </div>
            <div class="col-xs-4">
            </div>
            <hr>
          </div>
          <div class="row">
           <div class="col-xs-4 col-md-offset-2">
            <p>Cosmo the dragon</p>
          </div>
          <div class="col-xs-4">
            <input checked="true" style="float: left" disabled="true" type="checkbox" />
          </div>
          <hr>
        </div>
          <div class="row">
           <div class="col-xs-4 col-md-offset-2">
            <p>Face painters</p>
          </div>
          <div class="col-xs-4">
             <input checked="true" style="float: left" disabled="true" type="checkbox" />
          </div>
          <hr>
        </div>
      </div>
      <input type="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="btn btn-primary" value="Back" />
      <input id="step-4-submit" type="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5" class="btn btn-primary step-continue" value="Next" />
    </div>
  </div>
  <!-- END STEP 4 -->

<!-- STEP 5 -->
                <div id="container-step-5" class="panel panel-default">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion"><input type="button" class="btn btn-secondary btn-lg btn-block button-setting" value="5 Payment"></input></a><span style="display:none" id="step-5-submit-valid-icon" class="glyphicon glyphicon-ok"></span>
                  </h4>
                <div>
                <div id="collapse5" class="panel-collapse collapse">
                  <div class="panel-body">
                    <form accept-charset="UTF-8" action="/" class="require-validation" data-cc-on-file="false" data-stripe-publishable-key="pk_bQQaTxnaZlzv4FnnuZ28LFHccVSaj" id="step-5-submit-form" method="post">
                      <div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓" /><input name="_method" type="hidden" value="PUT" /><input name="authenticity_token" type="hidden" value="qLZ9cScer7ZxqulsUWazw4x3cSEzv899SP/7ThPCOV8=" /></div>
                      <br>
                      <div class='form-row'>
                        <div class='form-group required'>
                          <div class='error form-group hide'>
                            <div class='alert-danger alert'>
                              Please correct the errors and try again.
                            </div>
                          </div>
                          <label class='control-label'>Name on Card</label>
                          <input class='form-control' size='4' type='text'>
                        </div>
                      </div>
                      <div class='form-row'>
                        <div class='form-group card required'>
                          <label class='control-label'>Card Number</label>
                          <input autocomplete='off' class='form-control card-number' required size='20' type='text'>
                        </div>
                      </div>
                      <div class='form-row'>
                        <div class='form-group card required'>
                          <label class='control-label'>Billing Address</label>
                          <input autocomplete='off' class='form-control' size='20' type='text'>
                        </div>
                      </div>
                      <div class='form-row'>
                        <div class='form-group cvc required'>
                          <label class='control-label'>CVC</label>
                          <input autocomplete='off' class='form-control card-cvc' placeholder='ex. 311' size='4' type='text'>
                        </div>
                        <div class='form-group expiration required'>
                          <label class='control-label'>Expiration</label>
                          <input class='form-control card-expiry-month' placeholder='MM' size='2' type='text'>
                        </div>
                        <div class='form-group expiration required'>
                          <label class='control-label'>Year</label>
                          <input class='form-control card-expiry-year' placeholder='YYYY' size='4' type='text'>
                        </div>
                      <div class='form-row'>
                        <div class='form-group card required'>
                          <label class='control-label'>Email</label>
                          <input autocomplete='off' class='form-control' size='20' type='text'>
                        </div>
                      </div>
                      </div>
                      <div class='form-row'>
                        <div class='form-group'>
                         <label class='control-label'></label>
                           <div class="row">
                           </div>
                           <br />
                          <input type="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="btn btn-primary" value="Back" />
                          <input id="step-5-submit" type="button" data-toggle="modal" data-target="#myModal" class="btn btn-primary" value="Next" />
                             <!-- Modal -->
                          <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">

                              <!-- Modal content-->
                              <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  <h4 class="modal-title">Hi, there!</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="disabledTextInput">Cardholder</label>
                                        <input type="text" class="form-control" id="disabledTextInput" placeholder="Andre Nøsterud">

                                        <label for="disabledTextInput">Cardnumber</label>
                                        <input type="text" class="form-control" id="disabledTextInput" placeholder="**** **** **** 1331">

                                        <label for="disabledTextInput">CVC</label>
                                        <input type="text" class="form-control" id="disabledTextInput" placeholder="123">

                                        <label for="disabledTextInput">Expiration date</label>
                                        <input type="text" class="form-control" id="disabledTextInput" placeholder="04/18">
                                    </div>    
                                  <p>would you like to save your payment information for another time or would you like to continue as a guest?</p>
                              </div>
                            <div class="modal-footer">
                                <button href="#" type="button" class="btn btn-default">Create an account</button>
                                <a href="receipt.html"><button type="button" class="btn btn-default">Continue as guest</button></a>      
                            </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                         </div>
                       </form>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>

     </div>
     <!-- /.container -->

   </div>
   <!-- /.intro-header -->


   <script src="../js/moment.min.js"></script>   
   <script src="../js/jquery.js"></script>
   <script src="../js/jquery.validate.min.js"></script>
   <script src="../js/jquery.validation.additional-methods.min.js"></script>

   <script src="../js/bootstrap-datetimepicker.min.js"></script>

   <!-- Bootstrap Core JavaScript -->
   <script src="../js/bootstrap.min.js"></script>

   <script src="../js/booking.js"></script>
 </body>

 </html>
